{
  "name": "alloy",
  "version": "2.5.0",
  "description": "A web proxy.",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/titaniumnetwork-dev/alloy.git"
  },
  "keywords": [
    "school",
    "audio books",
    "books",
    "kids",
    "web books",
    "books4kids2022",
    
  ],
  "author": "Titanium Network",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/titaniumnetwork-dev/alloy/issues"
  },
  "homepage": "https://github.com/titaniumnetwork-dev/alloy#readme"
}
